@import "ui-variables";
@import "octicon-mixins";
@import "octicon-utf-codes";

// Global Keywords

.table {
  display: table;
}

.table-row {
  display: table-row;
}

.cilkpride-normal-whitespace {
  white-space: normal;
}

ul.background-message.cilkpride-background-message {
  margin: 10px;
}

// Cilkpride Detail Panel
.cilkpride-detail-resize {
  width: 100%;
  position: absolute;
  height: 8px;
  cursor: ns-resize;
}

.cilkpride-detail-panel {
  width: 100%;
  height: 400px;
  margin-bottom: 0px;
  border-collapse: collapse;

  .header {
    width: 100%;
    overflow: hidden;
    font-size: 12pt;
    height: 24px;
    border-bottom: 1px solid gray;
  }

  .cilkpride-tab {
    color: @text-color-subtle;
    float: left;
    position: relative;
    padding: 3px 15px;
    height: 24px;
    margin: 4px 8px;
    font-size: 12px;
    border: 1px solid gray;
    border-radius: 2px;
    cursor: pointer;

    &.selected {
      background-color: @background-color-selected;
      color: @text-color-selected;
      cursor: default;
    }

    &:hover {
      background-color: @background-color-selected;
    }

    span.icon-check:before {
      color: @background-color-success;
    }

    span.icon-clock:before, span.icon-sync:before {
      color: @background-color-warning;
    }

    span.icon-issue-opened:before {
      color: @background-color-error;
    }

    span.icon-x:before {
      color: @text-color-error;
    }

    span.icon-question:before {
      color: @text-color-warning;
    }

  }

  .header-close {
    width: 20px;
    float: right;
    overflow:hidden;
    cursor: pointer;
    padding: 5px 25px;
  }

  .cilkpride-module-view-container {
    height: 100%;
    overflow: hidden;

    .cilkpride-module-wrapper {
      width: 100%;
      height: 100%;
      position: relative;
      border-bottom: 1px solid #3C3C3C;

      .violation-container {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: scroll;
        font-size: 9pt;

        border-left: 1px solid gray;
      }
    }
  }
}

// Cilkpride status bar CSS

.cilkpride-status-view {
  vertical-align: top;
  overflow: hidden;
  white-space: nowrap;
  max-width: 20vw;
  text-overflow: ellipsis;

  &:hover {
    cursor: pointer;
    text-decoration: underline;
  }

  span.icon-check {
    color: @background-color-success;
  }

  span.icon-clock, span.icon-sync {
    color: @background-color-warning;
  }

  span.icon-issue-opened {
    color: @background-color-error;
  }

  span.icon-x {
    color: @text-color-error;
  }

  span.icon-question {
    color: @text-color-warning;

    &:before {
      margin-right: 5px;
    }
  }

  span.icon-repo-create {
    color: @text-color;
  }

  span.icon-plug {
    color: @text-color-warning;

    &:before {
      margin-right: 5px;
    }
  }
}

// Password CSS
atom-text-editor::shadow .password-lines .line {
  span.text:before {
    position: absolute;
    left: 0px;
    top: 0px;
    color: @text-color !important;
  }
  span.text {
    color:rgba(0, 0, 0, 0);
  }
}

.password-view-descriptor {
  margin: 3px 8px 8px 8px;
}

.password-prompt {
  font-size: 12pt;
}

.username-span {
  font-family: Consolas, Monaco, monospace;
  color: @text-color-highlight;
}

.editor.password-view-editor {
  margin-left: 8px;
  margin-right: 8px;
}

.password-disclaimer {
  margin-top: 3px;
  font-size: 8pt;
}
