// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-mixins";
@import "ui-variables";
@import "octicon-utf-codes";
@import "octicon-mixins";

@view-width: 100%;

// Gutter CSS

atom-text-editor::shadow .gutter[gutter-name=cilkscreen-lint] {
  width: 20px;
  text-align: center;
}

atom-text-editor::shadow .gutter[gutter-name=cilkscreen-lint] .decoration {
  text-align: center;
  width: 100%;

  .alert {
    display: inline-block;
    padding-left: .5em;    // aligns with the padding for line-number
    cursor: pointer;
  }

  .alert:after {
    .octicon-font();
    content: @alert;
    color: @text-color-error;
  }
}

// Detail View CSS

.cilkscreen-detail-resize {
  width: @view-width;
  position: absolute;
  height: 8px;
  cursor: ns-resize;
}

.table {
  display: table;
}

.table-row {
  display: table-row;
}

.cilkscreen-detail-view {
  width: @view-width;
  height: 200px;
  margin-bottom: 0px;

  .header {
    width: @view-width;
    overflow: hidden;
    font-size: 12pt;
    height: 24px;
  }

  .header-title {
    color: #ffffff;
    float: left;
    overflow: hidden;
  }

  .header-close {
    width: 20px;
    float: right;
    overflow:hidden;
    cursor: pointer;
  }

  .violation-wrapper {
    height: 100%;
  }

  .violation-content-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
  }

  .violation-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: scroll;
    font-size: 9pt;
  }

  .highlighted {
    color: @text-color-highlight;
  }

  .code-container {
    width: 48%;
    height: 100%;

    .line-number-container {
      height: 100%;

      > .line-number {
        height: 50%;

        > code {
          font-family: Menlo, Consolas, 'DejaVu Sans Mono', monospace;
          background-color: @app-background-color;
          position: relative;
          display: block;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
  }
}
