@import "ui-variables";
@import "octicon-mixins";
@import "octicon-utf-codes";
@import "font-awesome/less/font-awesome";

@view-width: 100%;

// Debug CSS goes here
atom-text-editor .gutter[gutter-name=cilkprof] {
  width: 80px;
  text-align: center;
}

atom-text-editor .gutter[gutter-name=cilkprof] .decoration {

  .cilkprof-marker-type-0 {
    margin: 1px 10px;

    .cilkprof-marker-test-0-work {
      width: 60px;
      height: 11px;
      text-align: center;
      border: @text-color-highlight 1px solid;
      border-radius: 1px;

      .cilkprof-marker-test-0-work-inner {
        position: relative;
        height: 100%;
        color: @text-color-selected;
        background-color: darken(red, 10%);

        .cilkprof-marker-test-0-work-bar-text {
          font-family: Segoe UI;
          position: absolute;
          top: -3px;
          font-size: 8pt;
          width: 60px;
          height: 11px;
        }
      }
    }

    .cilkprof-marker-test-0-span {
      width: 60px;
      height: 11px;
      text-align: center;
      border: @text-color-highlight 1px solid;
      border-radius: 1px;

      .cilkprof-marker-test-0-span-inner {
        position: relative;
        height: 100%;
        color: @text-color-selected;
        background-color: blue;

        .cilkprof-marker-test-0-span-bar-text {
          font-family: Segoe UI;
          font-size: 8pt;
          position: absolute;
          top: -3px;
          width: 60px;
          height: 11px;
        }
      }
    }
  }

  .cilkprof-marker-type-1 {
    .cilkprof-marker-test-1-work {
      width: 54px;
      height: 16px;
      margin: 3px 2px;
      text-align: center;
      border: @text-color-highlight 1px solid;
      border-radius: 1px;

      .cilkprof-marker-test-1-work-inner {
        position: relative;
        height: 100%;
        color: @text-color-selected;
        background-color: darken(red, 10%);

        .cilkprof-marker-test-1-work-bar-text {
          font-family: Segoe UI;
          position: absolute;
          font-size: 10pt;
          top: -3px;
          width: 54px;
          height: 16px;
        }
      }
    }
  }

  .cilkprof-marker-type-3 {
    .cilkprof-marker-test-3 {
      width: 54px;
      height: 16px;
      margin: 3px 2px;
      text-align: center;
      border: @text-color-highlight 1px solid;
      border-radius: 1px;
      position: relative;

      .cilkprof-marker-test-3-inner1 {
        position: absolute;
        left: 0;
        height: 100%;
        color: @text-color-selected;
        background-color: darken(red, 10%);
        display: inline-block;

        .cilkprof-marker-test-3-bar-text {
          font-family: Segoe UI;
          position: absolute;
          top: -3px;
          font-size: 10pt;
          width: 54px;
          height: 16px;
        }
      }

      .cilkprof-marker-test-3-inner2 {
        background-color: green;
        display: inline-block;
        height: 100%;
        position: absolute;
      }
    }
  }

  .cilkprof-marker-type-2 {
    margin-left: 4px;

    .badge {
      vertical-align: super; // hack to get it to be somewhat in place
      margin-left: 5px;
    }

    svg {
      height: 24px;
      width: 30px;
    }

    .hidden {
      display: none;
    }

    .line {
      fill: none;
      stroke-width: 2.5px;
    }

    .area {
      opacity: 1.0;

      &.transparent {
        opacity: 0.4;
      }
    }

    .dashed-line {
      fill: none;
      stroke: white;
      stroke-width: 2px;
      stroke-dasharay: '5, 5';
    }

    .axis {
      path {
        stroke: white;
      }
    }
  }
}

.cilkprof-tooltip-svg {

  svg {
    height: 240px;
    width: 300px;
  }

  .line {
    fill: none;
    stroke-width: 2.5px;
  }

  .area.transparent {
      opacity: 0.4;
  }

  .dashed-line {
    fill: none;
    stroke: white;
    stroke-width: 2px;
    stroke-dasharay: '5, 5';
  }

  .axis {
    path {
      stroke: white;
    }
  }
}

// Detail View CSS

.cilkprof-detail-view {
  width: @view-width;
  margin-bottom: 0px;
  border-collapse: collapse;
  height: 100%;

  .cilkprof-content-wrapper {
    width: 100%;
    height: 100%;
    overflow: auto;
    display: table-row;

    .callgraph-container {
      position: relative;
      display: none;
      height: 100%;
      overflow: auto;
      // border-bottom: 1px solid #3C3C3C;
      white-space: nowrap;
      width: 50%;
    }

    .cilkprof-table-content-wrapper {
      width: 100%;
      height: 100%;
      position: relative;
      overflow: auto;
      display: inline-block;
      border-left: 1px solid gray;

      .cilkprof-content-container {
        margin-top: 10px;

        .cilkprof-table {
          border-collapse: collapse;
          margin: auto;
          padding-top: 10px;

          &.cilkprof-table-raw {

            .cilkprof-table-work-bar-text.cilkprof-table-raw {
              display: block !important;
            }

            .cilkprof-table-work-bar-text.cilkprof-table-percent {
              display: none !important;
            }
          }

          table, th, td {
            border: 1px solid @text-color-subtle;
            font-size: 11pt;
          }

          th, td {
            padding: 10px 10px;
          }

          th {
            text-align: center;
            padding-left: 5px;

            &::after {
              .fa-icon();
              content: @fa-var-sort;
              padding: 0 5px;
            }

            &.sort-desc::after {
              .fa-icon();
              content: @fa-var-sort-desc;
              padding: 0 5px;
            }

            &.sort-asc::after {
              .fa-icon();
              content: @fa-var-sort-asc;
              padding: 0 5px;
            }
          }

          td {
            text-align: right;
            color: @text-color-selected;

            .cilkprof-table-text-wrapper.cilkprof-table-file-line {
              cursor: pointer;
              text-decoration: underline;
            }

            .cilkprof-table-work-bar-wrapper {
              width: 150px;
              height: 20px;
              text-align: center;
              border: @text-color-highlight 1px solid;
              border-radius: 2px;
              cursor: pointer;

              .cilkprof-table-work-bar-load {
                height: 100%;
                color: @text-color-selected;

                .cilkprof-table-work-bar-text {
                  width: 150px;
                  height: 20px;
                  padding-bottom: 2px;

                  &.cilkprof-table-raw {
                    display: none;
                  }

                  &.cilkprof-table-percent {
                    display: block;
                  }
                }
              }
            }
          }

          .highlighted {
            background-color: @background-color-selected;
          }
        }
      }
    }
  }
}
