@import "ui-variables";
@import "octicon-mixins";
@import "octicon-utf-codes";

@view-width: 100%;

// Gutter CSS

atom-text-editor .gutter[gutter-name=cilksan-lint] {
  width: 20px;
  text-align: center;
}

atom-text-editor .gutter[gutter-name=cilksan-lint] .decoration {
  text-align: center;
  width: 100%;

  .alert {
    display: inline-block;
    font-size: 12px;
    padding: 0px 7px;    // aligns with the padding for line-number
    cursor: pointer;

    &:after {
      .octicon-font();
      content: @alert;
      color: @text-color-error;
    }

    &.highlighted:after {
      color: @text-color-warning;
    }
  }
}

.minimap-canvas-line-container {

  .cilksan-marker {
    &.alert {
      position: absolute;
      display: inline-block;
      font-size: 12px;
      margin: 0;
      padding: 0;
      cursor: pointer;

      &:after {
        .octicon-font();
        content: @alert;
        color: @text-color-error;
      }

      &.highlighted:after {
        color: @text-color-warning;
        z-index: 1;
      }
    }
  }

}

// Detail View CSS

.cilksan-detail-view {
  width: @view-width;
  margin-bottom: 0px;
  border-collapse: collapse;
  height: 100%;

  .violation-wrapper {
    height: 100%;
    overflow: auto;

    .minimap-container {
      position: relative;
      display: block;
      height: 100%;
      width: auto;
      overflow: auto;
      border-bottom: 1px solid #3C3C3C;
      white-space: nowrap;

      .minimap-canvas-overlay {
        position: absolute;
        top: 32px;

        z-index: 11;

        .svg-path, .svg-line {
          cursor: pointer;
        }
      }

      .minimap-canvas-line-container {
        position: absolute;
        top: 30px;

        z-index: 11;

        .minimap-line-overlay {
          position: absolute;
          width: 150px;
          height: 4px;

          cursor: pointer;
        }
      }

      .cs-minimap-element {
        height: 100%;
        display: inline-block;
        padding: 5px 20px;
        vertical-align: top;

        .cs-minimap-filename {
          text-align: center;
          font-size: 12pt;
          padding-bottom: 5px;
          text-decoration: underline;
          cursor: pointer;
          width: 150px;
          overflow: hidden; // fix this later
        }

        .cs-minimap-container {
          position: relative;

          .minimap-overlay {
            position: absolute;
            width: 100%;
            height: 0px;
            z-index: 11;
            background-color: @text-color;
            opacity: 0.3;
            pointer-events: none;
          }

        }

      }
    }
  }

  // Violation div

  .violation-content-wrapper.visual {
    width: 700px;
    height: 100%;
    float: right;
    position: relative;
    display: inline-block;
    overflow: auto;
    border-left: 1px solid gray;

    .minimap-resize-div {
      position: absolute;
      width: 8px;
      height: 100%;

      left: -4px;
      z-index: 12; // it should be on top of the minimap overlays
      cursor: ew-resize;
    }

    .violation-container {
      overflow: auto;
      font-size: 9pt;

      .violation-div {
        border-bottom: 1px solid gray;
        cursor: pointer;

        &.highlighted {
          background-color: @background-color-selected !important;
          color: @text-color-highlight !important;
          cursor: auto;

          code, atom-text-editor.mini {
            background-color: @background-color-selected !important;
          }

          code {
            color: @text-color-highlight !important;
          }
        }

        // for now, removing even coloring because it's not that great
        // &.even {
        //   background-color: @base-background-color;
        //
        //   .code-container-table .code-line-container {
        //
        //     .line-number > code {
        //       background-color: @base-background-color;
        //     }
        //
        //     .editor-container {
        //       atom-text-editor.mini {
        //         background-color: @base-background-color;
        //       }
        //     }
        //   }
        // }

        .code-container-table {
          display: block;
          width: 100%;
          position: relative;
          padding: 5px 15px 5px 15px;
          vertical-align: top;

          &.bottom::before {
            content: '';
            width: 85%;
            left: 7.5%;
            top: -1.5px;
            height: 1px;
            background: #606060;
            position: absolute;
          }

          .code-line-container {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;

            .read-write-div {
              order: -2;
              flex-basis: auto;
              cursor: default;
              min-width: 19px;
              text-align: center;
            }

            .line-number {
              order: -1;
              flex-basis: 50px;
              min-width: 50px;
              text-align: right;

              > code {
                font-family: Menlo, Consolas, 'DejaVu Sans Mono', monospace;
                background-color: @app-background-color;
                color: @text-color;
                font-size: 14px;
                position: relative;
                display: inline-block;
                cursor: pointer;

                &.highlighted {
                  color: @text-color-highlight;
                }
              }
            }

            .filename-line-number {
              order: 1;
              flex-basis: 140px;
              min-width: 140px;
              flex: 1 1;
              display: inline-block;
              font-size: 15px;
              padding: 5px 5px 5px 5px;
              text-align: right;

              .filename-line-number-text {
                display: inline-block;
                cursor: pointer;
                text-decoration: underline;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
              }
            }

            .editor-container {
              position: relative;

              order: 0;
              flex: 3 1;
              flex-basis: auto;
              overflow: hidden;

              cursor: pointer;

              atom-text-editor.mini {
                background-color: @app-background-color;
                border: 1px solid @text-color-subtle;
              }
            }
          }
        }
      }
    }
  }
}

.editor-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  cursor: pointer;
}
