@import "ui-variables";
@import "octicon-mixins";
@import "octicon-utf-codes";

.console-container {
  height: 100%;
  overflow: scroll;
}

.console-div-descriptor {
  color: @text-color-selected;
  font-size: 16px;
  padding: 8px 15px 0px 15px;
  margin: 2px 5px;
}

.console-div-container {
  white-space: pre-wrap;
  font-family: monospace;
  border: 1px solid gray;
  padding: 15px;
  margin: 8px 15px 0px 15px;
  color: @text-color-highlight;
}
